MONGO_URI=mongodb+srv://cuonglevant:admin@project04.lgkvj.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&appName=project04
COOKIE_SECRET ="cuong_levant"
JWT_SECRET ="cuong_levant"