services:
  - type: web
    name: be-service
    env: python
    plan: free
    autoDeploy: true
    healthCheckPath: /health
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://cuonglevant:admin@project04.lgkvj.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&appName=project04
      - key: COOKIE_SECRET
        value: 'cuong_levant'
      - key: JWT_SECRET
        value: 'cuong_levant'
      - key: PYTHON_VERSION
        value: 3.10.13
